#output is waveOut device number
#format:
#output -number-.
#i.e
#output 6
#output 3
#
#ONE output per line
outputKey: 0
outputKey: 1

stopKey: Escape

#key and audio file url WAV only
#format:
#key: -key to press- -audio file location-
Linkkey: F1 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\1.wav
Linkkey: F2 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\2.wav
Linkkey: F3 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\3.wav
Linkkey: F4 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\4.wav
Linkkey: F5 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\5.wav
Linkkey: F6 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\6.wav
Linkkey: F7 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\7.wav
Linkkey: F8 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\8.wav
Linkkey: F9 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\9.wav
Linkkey: F10 E:\projects2021\soundBored\soundBoardTorb\bin\Release\samples\10.wav